<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fAc-ed-ZpJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-s7-vOL">
                                <rect key="frame" x="144" y="284" width="86" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Vft-af-FwQ"/>
                                    <constraint firstAttribute="height" constant="30" id="j1X-u7-dwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dnX-PF-iyZ" kind="show" id="omr-jt-SMw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-k3-IUO">
                                <rect key="frame" x="0.0" y="122" width="375" height="122"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-0I-g68">
                                <rect key="frame" x="147" y="337" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYz-YH-S9W"/>
                                    <constraint firstAttribute="width" constant="81" id="iLg-53-wE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <state key="normal" title="Counties">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yoG-4i-B8f" kind="show" id="wQn-No-O4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IiY-0I-g68" firstAttribute="top" secondItem="1bU-s7-vOL" secondAttribute="bottom" constant="23" id="09w-HC-MLt"/>
                            <constraint firstItem="fkb-k3-IUO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KIy-dU-kMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bU-s7-vOL" secondAttribute="trailing" constant="137" id="LCV-yG-9FP"/>
                            <constraint firstItem="1bU-s7-vOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="WAu-cS-NVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiY-0I-g68" secondAttribute="trailing" constant="141" id="WJT-cH-diJ"/>
                            <constraint firstItem="fkb-k3-IUO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="YVO-cC-HsY"/>
                            <constraint firstItem="IiY-0I-g68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="141" id="dOr-LJ-L0w"/>
                            <constraint firstAttribute="trailing" secondItem="fkb-k3-IUO" secondAttribute="trailing" id="qli-lo-zlj"/>
                            <constraint firstItem="1bU-s7-vOL" firstAttribute="top" secondItem="fkb-k3-IUO" secondAttribute="bottom" constant="40" id="yy0-Gk-ZRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbl-gC-Wml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Counties View Controller-->
        <scene sceneID="uXb-5h-H6M">
            <objects>
                <viewController id="yoG-4i-B8f" customClass="CountiesViewController" customModule="taxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTi-la-9ry"/>
                        <viewControllerLayoutGuide type="bottom" id="XDT-mG-GVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2b-cK-FJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-ql-M6I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="d09-fQ-PqP" detailTextLabel="y8a-2E-Cre" style="IBUITableViewCellStyleSubtitle" id="91V-4Y-79Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91V-4Y-79Y" id="ckG-kt-AbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d09-fQ-PqP">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8a-2E-Cre">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nrq-Ye-NNb" kind="show" id="wcY-qb-9tF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yoG-4i-B8f" id="XP2-ib-zDu"/>
                                    <outlet property="delegate" destination="yoG-4i-B8f" id="5PV-fW-a7B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="jUC-ql-M6I" id="Xb0-ff-al9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ0-EQ-fx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="635.53223388305855"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="329-Uw-nCX">
            <objects>
                <viewController id="nrq-Ye-NNb" customClass="InfoViewController" customModule="taxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNP-oI-pwC"/>
                        <viewControllerLayoutGuide type="bottom" id="erF-eF-jI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpG-ho-go7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-KK-QL2">
                                <rect key="frame" x="74" y="174" width="200" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="3IR-PM-JEH"/>
                                    <constraint firstAttribute="width" constant="200" id="OS4-uL-9YH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-H8-NhQ">
                                <rect key="frame" x="109" y="83" width="156" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="HOP-lk-u7K"/>
                                    <constraint firstAttribute="height" constant="21" id="OkP-g6-vrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-Ul-Jis">
                                <rect key="frame" x="120" y="128" width="135" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4zC-RC-yo4"/>
                                    <constraint firstAttribute="height" constant="21" id="nEX-LL-5xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-zA-eRb" customClass="Info">
                                <rect key="frame" x="146" y="504" width="82" height="33"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="80Z-Tg-Alb"/>
                                    <constraint firstAttribute="width" constant="82" id="9tB-TB-kk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tKB-Td-9Uw" kind="show" id="7v6-MB-Dgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzr-zA-eRb" firstAttribute="centerX" secondItem="FpG-ho-go7" secondAttribute="centerX" id="6jj-hr-sX3"/>
                            <constraint firstItem="AEx-KK-QL2" firstAttribute="top" secondItem="4mQ-Ul-Jis" secondAttribute="bottom" constant="25" id="FKD-ej-2Wn"/>
                            <constraint firstItem="oCV-H8-NhQ" firstAttribute="top" secondItem="YNP-oI-pwC" secondAttribute="bottom" constant="19" id="QBB-kC-REL"/>
                            <constraint firstItem="4mQ-Ul-Jis" firstAttribute="top" secondItem="oCV-H8-NhQ" secondAttribute="bottom" constant="24" id="TKx-FM-YmT"/>
                            <constraint firstItem="oCV-H8-NhQ" firstAttribute="centerX" secondItem="FpG-ho-go7" secondAttribute="centerX" id="dlp-9k-sOE"/>
                            <constraint firstItem="4mQ-Ul-Jis" firstAttribute="centerX" secondItem="FpG-ho-go7" secondAttribute="centerX" id="e3X-k9-Rbn"/>
                            <constraint firstItem="fzr-zA-eRb" firstAttribute="top" secondItem="AEx-KK-QL2" secondAttribute="bottom" constant="32" id="iH8-KO-5RM"/>
                            <constraint firstItem="AEx-KK-QL2" firstAttribute="leading" secondItem="FpG-ho-go7" secondAttribute="leadingMargin" constant="58" id="wre-VG-DnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countyName" destination="oCV-H8-NhQ" id="TdY-92-HxW"/>
                        <outlet property="mapLocation" destination="AEx-KK-QL2" id="Qfi-P2-Ul6"/>
                        <outlet property="rateOfTax" destination="4mQ-Ul-Jis" id="vid-kx-xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdj-hI-9T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="635.53223388305855"/>
        </scene>
        <!--Calculator Two View Controller-->
        <scene sceneID="0T4-13-Jbe">
            <objects>
                <viewController id="dnX-PF-iyZ" customClass="CalculatorTwoViewController" customModule="taxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAX-HL-hds"/>
                        <viewControllerLayoutGuide type="bottom" id="z1G-Pb-Jt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOZ-7K-7QH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-XY-ZBq">
                                <rect key="frame" x="98" y="352.5" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="ZBs-px-Dc7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tax Rate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-bY-5rj">
                                <rect key="frame" x="98" y="219" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="yFO-4a-XeQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-s0-AGK">
                                <rect key="frame" x="139" y="257" width="96" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="VJz-Jc-1KG"/>
                                    <constraint firstAttribute="width" constant="96" id="dz7-MT-2Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-lm-kFC">
                                <rect key="frame" x="64" y="342" width="26" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-89-GGh">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Q5B-dm-f50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-so-xht">
                                <rect key="frame" x="0.0" y="139" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="W8D-M6-pJG"/>
                                    <constraint firstAttribute="width" constant="375" id="WqZ-bW-r0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-Mb-jBa">
                                <rect key="frame" x="122" y="412" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Yf-Kd-qbS"/>
                                    <constraint firstAttribute="height" constant="130" id="JYr-gG-joO"/>
                                </constraints>
                                <state key="normal" image="Equal_Logo copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addedTogether:" destination="dnX-PF-iyZ" eventType="touchUpInside" id="4yw-Or-BN6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-0f-iw6">
                                <rect key="frame" x="285" y="210" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="B8I-ps-M6c"/>
                                    <constraint firstAttribute="height" constant="48" id="CkA-j0-RHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Pd-so-xht" firstAttribute="top" secondItem="HB1-89-GGh" secondAttribute="bottom" constant="20" id="0Ke-q8-Onr"/>
                            <constraint firstItem="RVi-lm-kFC" firstAttribute="top" secondItem="7Pd-so-xht" secondAttribute="bottom" constant="189" id="0Kn-xb-JKm"/>
                            <constraint firstItem="Zgm-s0-AGK" firstAttribute="centerX" secondItem="rOZ-7K-7QH" secondAttribute="centerX" id="3dX-Bo-HEm"/>
                            <constraint firstAttribute="trailing" secondItem="7Pd-so-xht" secondAttribute="trailing" id="4F0-wi-sny"/>
                            <constraint firstItem="7Pd-so-xht" firstAttribute="leading" secondItem="rOZ-7K-7QH" secondAttribute="leading" id="6Hl-GW-kaL"/>
                            <constraint firstItem="gSP-Mb-jBa" firstAttribute="top" secondItem="H5Y-XY-ZBq" secondAttribute="bottom" constant="8" id="6W9-pg-4Rk"/>
                            <constraint firstAttribute="trailing" secondItem="HB1-89-GGh" secondAttribute="trailing" id="83z-Pi-bVU"/>
                            <constraint firstItem="HB1-89-GGh" firstAttribute="top" secondItem="SAX-HL-hds" secondAttribute="bottom" id="Ac4-vP-Vwb"/>
                            <constraint firstItem="H5Y-XY-ZBq" firstAttribute="centerX" secondItem="rOZ-7K-7QH" secondAttribute="centerX" id="BXW-wZ-uNe"/>
                            <constraint firstItem="yCf-bY-5rj" firstAttribute="top" secondItem="7Pd-so-xht" secondAttribute="bottom" constant="50" id="Dbx-VE-JY7"/>
                            <constraint firstItem="NOp-0f-iw6" firstAttribute="top" secondItem="7Pd-so-xht" secondAttribute="bottom" constant="42" id="NpC-iK-FJR"/>
                            <constraint firstItem="Zgm-s0-AGK" firstAttribute="top" secondItem="yCf-bY-5rj" secondAttribute="bottom" constant="16" id="SCR-Bg-1ap"/>
                            <constraint firstItem="HB1-89-GGh" firstAttribute="leading" secondItem="rOZ-7K-7QH" secondAttribute="leading" id="T0l-HO-v6l"/>
                            <constraint firstItem="gSP-Mb-jBa" firstAttribute="centerX" secondItem="rOZ-7K-7QH" secondAttribute="centerX" id="Z63-Ux-DBX"/>
                            <constraint firstItem="yCf-bY-5rj" firstAttribute="centerX" secondItem="rOZ-7K-7QH" secondAttribute="centerX" id="edi-e2-vY3"/>
                            <constraint firstItem="H5Y-XY-ZBq" firstAttribute="top" secondItem="Zgm-s0-AGK" secondAttribute="bottom" constant="16" id="q7Q-Gh-VbH"/>
                            <constraint firstItem="NOp-0f-iw6" firstAttribute="leading" secondItem="yCf-bY-5rj" secondAttribute="trailing" constant="3" id="sdj-Ke-cYL"/>
                            <constraint firstItem="H5Y-XY-ZBq" firstAttribute="leading" secondItem="RVi-lm-kFC" secondAttribute="trailing" constant="3" id="zIu-F3-SFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceAmount" destination="H5Y-XY-ZBq" id="NlP-HG-59Z"/>
                        <outlet property="taxAmount" destination="yCf-bY-5rj" id="fWo-rv-AuO"/>
                        <outlet property="taxPrice" destination="7Pd-so-xht" id="N5H-3x-3H1"/>
                        <outlet property="totalAmount" destination="HB1-89-GGh" id="wld-db-pJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1G-iX-PRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-47.226386806596707"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="TdQ-y9-Dve">
            <objects>
                <viewController id="tKB-Td-9Uw" customClass="CalculatorViewController" customModule="taxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fex-JW-rsx"/>
                        <viewControllerLayoutGuide type="bottom" id="1EB-RY-ET2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fel-f3-bjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-wS-l5L">
                                <rect key="frame" x="98" y="349" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="QX5-X5-PpI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tax Rate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-T9-8Ge">
                                <rect key="frame" x="98" y="219" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="tUT-GV-s0Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-cO-1Jd">
                                <rect key="frame" x="139" y="257" width="96" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9Ax-wh-2bg"/>
                                    <constraint firstAttribute="width" constant="96" id="DkK-5R-PI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-E4-ZZk">
                                <rect key="frame" x="63" y="349" width="27" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="m21-Dq-nPT"/>
                                    <constraint firstAttribute="height" constant="37" id="qYx-md-faR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-1i-m5s">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2u1-I2-R3O"/>
                                    <constraint firstAttribute="height" constant="55" id="AlE-lw-z0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18l-nI-DLD">
                                <rect key="frame" x="0.0" y="139" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fyv-Ki-J1p"/>
                                    <constraint firstAttribute="width" constant="375" id="gyf-FJ-MHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-eq-EKM">
                                <rect key="frame" x="285" y="211" width="39" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8X3-Qe-3We"/>
                                    <constraint firstAttribute="width" constant="39" id="PaG-M9-Ixz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-A1-6C6">
                                <rect key="frame" x="132" y="425" width="111" height="110"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="aDy-qK-qFP"/>
                                    <constraint firstAttribute="height" constant="130" id="mPJ-St-xIA"/>
                                </constraints>
                                <state key="normal" image="Equal_Logo copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addedTogether:" destination="tKB-Td-9Uw" eventType="touchUpInside" id="c4m-aC-AMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Sz-1i-m5s" firstAttribute="leading" secondItem="fel-f3-bjc" secondAttribute="leading" id="3GK-tA-Yon"/>
                            <constraint firstItem="BXK-T9-8Ge" firstAttribute="centerX" secondItem="fel-f3-bjc" secondAttribute="centerX" id="3Yb-Ac-auz"/>
                            <constraint firstItem="kh6-eq-EKM" firstAttribute="leading" secondItem="BXK-T9-8Ge" secondAttribute="trailing" constant="3" id="6KX-F0-s6s"/>
                            <constraint firstItem="EW9-cO-1Jd" firstAttribute="centerX" secondItem="fel-f3-bjc" secondAttribute="centerX" id="AkL-Ix-sPc"/>
                            <constraint firstItem="kh6-eq-EKM" firstAttribute="top" secondItem="18l-nI-DLD" secondAttribute="bottom" constant="42" id="ERG-Jj-me5"/>
                            <constraint firstItem="2Sz-1i-m5s" firstAttribute="top" secondItem="fex-JW-rsx" secondAttribute="bottom" id="Mzp-7i-ch0"/>
                            <constraint firstItem="18l-nI-DLD" firstAttribute="leading" secondItem="fel-f3-bjc" secondAttribute="leading" id="NpT-h3-Rag"/>
                            <constraint firstItem="r2x-wS-l5L" firstAttribute="top" secondItem="EW9-cO-1Jd" secondAttribute="bottom" constant="16" id="VzW-Aw-mpd"/>
                            <constraint firstItem="BXK-T9-8Ge" firstAttribute="top" secondItem="18l-nI-DLD" secondAttribute="bottom" constant="50" id="b7g-ZU-OaQ"/>
                            <constraint firstAttribute="trailing" secondItem="2Sz-1i-m5s" secondAttribute="trailing" id="buO-dY-CcS"/>
                            <constraint firstItem="Utk-E4-ZZk" firstAttribute="top" secondItem="18l-nI-DLD" secondAttribute="bottom" constant="189" id="cI9-WC-OB4"/>
                            <constraint firstItem="zSb-A1-6C6" firstAttribute="centerX" secondItem="fel-f3-bjc" secondAttribute="centerX" id="e4j-hy-IHa"/>
                            <constraint firstItem="r2x-wS-l5L" firstAttribute="centerX" secondItem="fel-f3-bjc" secondAttribute="centerX" id="fn7-La-0nq"/>
                            <constraint firstItem="r2x-wS-l5L" firstAttribute="leading" secondItem="Utk-E4-ZZk" secondAttribute="trailing" constant="3" id="hRM-ag-c67"/>
                            <constraint firstItem="18l-nI-DLD" firstAttribute="top" secondItem="2Sz-1i-m5s" secondAttribute="bottom" constant="20" id="i5g-sK-o66"/>
                            <constraint firstItem="zSb-A1-6C6" firstAttribute="top" secondItem="r2x-wS-l5L" secondAttribute="bottom" constant="8" id="jDs-XA-JF4"/>
                            <constraint firstAttribute="trailing" secondItem="18l-nI-DLD" secondAttribute="trailing" id="tES-cT-wUR"/>
                            <constraint firstItem="EW9-cO-1Jd" firstAttribute="top" secondItem="BXK-T9-8Ge" secondAttribute="bottom" constant="16" id="wxA-dJ-jnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceAmount" destination="r2x-wS-l5L" id="9FH-HK-QdX"/>
                        <outlet property="taxAmount" destination="BXK-T9-8Ge" id="HhI-s8-s5Q"/>
                        <outlet property="taxPrice" destination="18l-nI-DLD" id="4Zl-Zb-v1q"/>
                        <outlet property="totalAmount" destination="2Sz-1i-m5s" id="75U-Xk-AjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdO-0x-4RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="371.96401799100454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeY-bf-fS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAc-ed-ZpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNu-ED-h1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Thb-XI-vIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cH-Ic-ynW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Equal_Logo copy" width="512" height="512"/>
        <image name="title" width="619" height="111"/>
    </resources>
</document>
